planningcenter/balto-rubocop/action.yml
name: "Balto - Rubocop"
description: "Run rubocop on your repo"
runs:
  using: node12
  main: main.js
branding:
  icon: life-buoy
  color: orange
inputs:
  rootDirectory:
    description: The root directory to use for running the action
    required: false
    default: "."
  conclusionLevel:
    description: Which check run conclusion type to use when annotations are created ("neutral" or "failure" are most common)
    required: false
    default: "neutral"
outputs:
  issuesCount:
    description: "Number of rubocop violations found"

planningcenter/balto-rubocop/.github/workflows/balto.yml
- uses: ./
  with:
    rootDirectory: test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

planningcenter/balto-rubocop/.github/workflows/balto.yml
- uses: ./
  with:
    rootDirectory: balto-rubocop/test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}